# DaprDotnetPro2022

./: DaprDinner.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Dinner/: Dinner.csproj  Dockerfile  Program.cs
Dinner.Contracts/: IntegrationEvent.cs  OrderEvent.cs
Dinner/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Dinner/Pages/Shared/: _Layout.cshtml
Dinner/Properties/: launchSettings.json
Dinner/wwwroot/css/: site.css
KitchenActor.Contracts/: IKitchenActor.cs  KitchenActorEvents.cs  KitchenOrder.cs
KitchenActorService/: Dockerfile  KitchenActor.cs  KitchenActorService.csproj  KitchenOrderContract.cs  Program.cs
KitchenActorService/Properties/: launchSettings.json
OrderActor.Contracts/: IOrderActor.cs  Order.cs  OrderActor.Contracts.csproj  OrderState.cs
OrderActorService/: Dockerfile  OrderActor.cs  OrderActorService.csproj  Program.cs
OrderActorService/Properties/: launchSettings.json
RestaurantService/: Dockerfile  Program.cs  RestaurantService.csproj
RestaurantService.Contracts/: RestaurantService.Contracts.csproj
RestaurantService.Contracts/Domain/: Dish.cs
RestaurantService/Controllers/: IntegrationEventController.cs  MenuController.cs
RestaurantService/Properties/: launchSettings.json
RestaurantService/assets/: menu.json
TableActor.Contracts/: ITableActor.cs  TableActor.Contracts.csproj  TableOrder.cs
TableActorService/: Dockerfile  Program.cs  TableActor.cs  TableActorService.csproj
TableActorService/Properties/: launchSettings.json
dapr/components/: appconfig.yaml  pubsub.yaml  statestore.yaml
dapr/configurations/: config.yaml
deploy/: dinner.yaml  kitchenactorservice.yaml  orderactorservice.yaml  redis.yaml  restaurantservice.yaml  tableactorservice.yaml  zipkin.yaml
deploy/components/: dapr-config.yaml  pubsub.yaml  redis.yaml  statestore.yaml  tracing.yaml
